# standpoint-owl2

./: .gitignore  LICENSE.txt  README.md  plugin.xml  pom.xml
examples/: .gitignore  EyePainExample.owl  ForestryExample.owl
src/assembly/: protege-assembly.xml
src/main/java/de/tu_dresden/inf/iccl/slowl/: App.java  BooleanCombinationHandler.java  DiamondCounter.java  ProtegeReasonerFactory.java  QueryParser.java  Reasoner.java  ReasonerFactory.java  Renderer.java  SPExpressionHandler.java  SPOperatorHandler.java  SPParser.java  Translator.java
src/test/: .gitignore  BooleanCombinationHandlerTest.xml  SPExpressionHandlerTest1.xml  SPExpressionHandlerTest2.xml  SPTest.owl
src/test/java/: BooleanCombinationHandlerTest.java  RendererTest.java  SPExpressionHandlerTest.java  SPOperatorHandlerTest.java  SPParserTest.java  TranslatorTest.java
